# Qa_java_diplom2

./: .gitignore  ALLURE_GUIDE.md  README.md  pom.xml
.github/workflows/: allure-report.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 17b544d1f47e2cdc.html  1809a4ad13ad10e2.html  18733ee471d239ca.html  37fec5563e0f1f1.html  3b774077528f30d.html  3bb38ba136903aa3.html  3e53b632fb87798c.html  3f99abf3fe2e247a.html  474488b3d7ff486f.html  51bb28769c7d6f56.html  5933316bddac5014.html  602e4264b227acc8.html  6e3282d38822c85d.html  7973582813ba07c7.html  8060149102187d94.html  87e18fc82c28f74b.html  8a51c7d4cc405aa2.html  9fb7de2861631572.html  a6de7111edc3bb01.html  b5bd35776b171394.html  b66c7d4fcff0b66.html  b9a51be06855be98.html  c309a015903fbeee.html  cebb797229118c13.html  ceeeb1816d942666.html  d18c64ec7ef926ac.html  d7add1cbbc6b3b94.html  e32052e80c36777b.html  e489e59e15af6c8c.html  e5d5c826e021a3e.html  ed7d5279c3bdf71a.html  eec3581918ee9c79.html  f2737a8956168e11.html  fd9012f5a9ff3a54.html
allure-report/data/test-cases/: 2259dc2f64c78ef.json  4a43eacb34fede4a.json  4f9a6add577de102.json  520d875e650f213d.json  720e47bbb5bf87b3.json  7891fc5c6b805a64.json  7bf60c2d9e80fca0.json  80c62c4a88c12dbc.json  ab2663d2d7a1225f.json  b37cb905745df23b.json  d16b468517709eab.json  d35c1569033ab46e.json  ed361b37fcc07f19.json  eea49d3adad49d89.json  f26d85792680e0d6.json  f73375767c1ca5be.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0203c33b-0205-4fb5-b9a8-66ffdf797af0-result.json  087dd83d-fb22-4a1f-bf8d-de371ee16f8e-result.json  0ce441d8-fbe4-4713-b11c-36b73799ad96-attachment.html  0db53ca0-ae8e-482f-8ab4-c18c4f82336e-attachment.html  16254549-bc36-4d7d-b85b-7800df0c16b9-result.json  20f82d01-345f-4061-b0c7-243ff43485fe-attachment.html  219bfb46-4018-4bc4-981f-3d008be50107-attachment.html  26851032-998e-410c-81c4-1e00b1b3516d-attachment.html  2884cde4-e4b1-4bcc-8b4c-d9b7d735c103-attachment.html  2a4038a4-4654-444f-9b3f-e769887031f1-attachment.html  2d791fcf-b9c9-45f4-b7b7-8bec29c9aa0b-attachment.html  30f81510-3e92-45b4-99d1-11c7d689ae81-attachment.html  31b4c7d3-d8c8-4800-b6b3-22dc050d0734-attachment.html  332623bf-4877-4748-840b-b552ec9b25e2-attachment.html  3bf23680-7399-4e8d-975b-62bb4497c0c2-attachment.html  4017fd25-58a8-4f38-aaae-fc0c2625fe21-result.json  43c0a50a-5a4e-4de5-8417-18e209cd286b-attachment.html  47b4601c-9b11-4d6b-ba6e-563d6a556571-attachment.html  4af7b0ad-9177-49a0-b86d-9a69a0c8a22a-result.json  5221bc26-6fe1-4cd7-bc40-9833079c8df7-attachment.html  57ef8119-60a9-40c0-a3d4-30e85ab785e4-attachment.html  5a23bacb-8cda-408a-aa28-77c1ffcd8236-attachment.html  6134ad89-8166-4b7f-b482-f35fbab1c6ce-attachment.html  61f8f82f-6f4f-48f0-a6ff-d04281f81a50-attachment.html  701ac34d-7ae6-48a7-81d0-39de54ceaaa1-attachment.html  7093a2c4-9a17-4b69-87d5-dbc729a2c70d-attachment.html  7236c8d0-fc4a-4463-bc79-f05d85000f53-attachment.html  753a0e98-18ff-447b-ad69-4280d576b3aa-result.json  761d056e-2112-4804-8554-ef1dff1a5466-result.json  7a383a50-eb3a-4d85-bf7f-2b4d0ab1b270-attachment.html  7efb0e76-b07d-42e3-9442-c87dca99d735-attachment.html  8453903a-e199-463a-9042-1cde32c3539a-result.json  88677e0a-0a2a-4f72-8243-f2d142339c25-attachment.html  8ae21320-87c3-4846-b5af-b5cf8b91886d-attachment.html  8c916599-36ea-4d6b-91db-5bd586caec83-result.json  937f6e04-ca95-408d-aa52-986ea84f511e-attachment.html  97fbb318-fd7a-4a19-9639-597f31f3498b-attachment.html  9f6552bc-ea51-4028-b6d8-dceb78a5c637-attachment.html  a36dfb11-ff17-4528-a4a3-23c966876983-attachment.html  ac517543-844f-4866-8d4a-3ac8da63b36d-attachment.html  (+22 more)
docs/: allure-screenshots.md
src/test/java/ru/yandex/praktikum/stellarburgers/: IngredientsTests.java  OrderCreationTests.java  OrderRetrievalTests.java  OrderTests.java  TestBase.java  UserLoginTests.java  UserRegistrationTests.java  UserTests.java
src/test/java/ru/yandex/praktikum/stellarburgers/constants/: Endpoints.java
src/test/java/ru/yandex/praktikum/stellarburgers/models/: ErrorResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  (+2 more)
(+2 files in other folders)
